# PARAK_ADMIN

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rakpak/pak_parak_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakpak/pak_parak_admin/: GlobalChat.java  MainActivity.java
app/src/main/java/com/rakpak/pak_parak_admin/Adapter/: BaiseAdapter.java  ChatAdapter.java
app/src/main/java/com/rakpak/pak_parak_admin/BottomSheedDioloag/: AddTeamBottomSheed.java  AuthBottomSheed.java
app/src/main/res/anim/: slide_outfrom_left.xml  slider_from_right.xml
app/src/main/res/drawable/: back_arraw.xml  back_ripple.xml  background_image.xml  card_clikc_rippl.xml  card_oval.xml  cheackbox_background.xml  default_image.xml  edittext_boz.xml  email_icon.xml  font_cheack.xml  help_oval.xml  imagebackground.xml  iteams_click_ripple.xml  job_button_ripple.xml  news_edittext_back.xml  newsbottom.xml  person_background.xml  personstoke_oval.xml  search_background.xml  user_card_ripple.xml  users.xml
app/src/main/res/layout/: activity_main.xml  add_team_layout.xml  auth_bottom_sheed.xml  fonts_layut.xml  fragment_global_chat.xml  global_chat.xml  globalchat_template.xml  header_layout.xml  help.xml  help_banner.xml  help_full_details.xml  homepage.xml  idcardpage.xml  job_upload.xml  login_page.xml  news_banner.xml  news_tab_pages.xml  news_update_tem.xml  our_team.xml  personal_idcard_design.xml  recoder_page.xml  sampel_view_of_card.xml  sampleupload_file.xml  tam_controlling.xml  team_edit.xml  team_iteams.xml  user_banner.xml  user_card_banner.xml  users_page.xml
app/src/main/res/layout-hdpi/: add_team_layout.xml  fragment_global_chat.xml  globalchat_template.xml  help_banner.xml  job_upload.xml  news_banner.xml  user_card_banner.xml
app/src/main/res/layout-mdpi/: add_team_layout.xml  fragment_global_chat.xml  globalchat_template.xml  help_banner.xml  help_full_details.xml  job_upload.xml  news_banner.xml  user_card_banner.xml
app/src/main/res/layout-xhdpi/: fragment_global_chat.xml  globalchat_template.xml  help_banner.xml  help_full_details.xml  job_upload.xml  news_banner.xml  user_card_banner.xml
app/src/main/res/layout-xxhdpi/: add_team_layout.xml  fragment_global_chat.xml  globalchat_template.xml  help_full_details.xml  job_upload.xml  news_banner.xml  user_card_banner.xml
app/src/main/res/layout-xxxhdpi/: fragment_global_chat.xml  globalchat_template.xml  help_banner.xml  help_full_details.xml  job_upload.xml  news_banner.xml
app/src/main/res/menu/: bottom_nav_iteams.xml  navagation_iteams.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rakpak/pak_parak_admin/: ExampleUnitTest.java
(+20 files in other folders)
