<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.MaterialToolbar
        android:background="@color/colorPrimary"
        android:id="@+id/ToolbarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/BackButtonss"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/back_ripple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/back_icon"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp">

                </ImageView>

            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_gravity="center_vertical"
                android:text="Community"
                android:textSize="@dimen/_15sdp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.material.textview.MaterialTextView>


        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>


    <EditText
        android:layout_below="@+id/ToolbarID"
        android:id="@+id/SearchByUserNameID"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:fontFamily="@font/ubuntureguiar"
        android:textSize="@dimen/_11sdp"
        android:background="@drawable/search_background"
        android:padding="@dimen/_7sdp"
        android:singleLine="true"
        android:drawablePadding="@dimen/_3sdp"
        android:drawableLeft="@drawable/search_black_icon"
        android:hint="@string/search_by_name"
        android:layout_height="wrap_content">
    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ChatList"
        android:layout_below="@id/SearchByUserNameID"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>