<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/IDCARD"
        android:title="Card"
        android:icon="@drawable/id_card"
        ></item>


    <item
        android:id="@+id/NewsID"
        android:title="News"
        android:icon="@drawable/newsicon"
        ></item>


</menu>