<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/NewsToolbarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_ripple"
                android:padding="@dimen/_5sdp">

                <ImageView

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back_arraw_white">

                </ImageView>
            </RelativeLayout>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/backArrow"
                android:fontFamily="@font/ubuntureguiar"
                android:text="Create News"
                android:textColor="@android:color/white"
                android:textSize="18sp">

            </com.google.android.material.textview.MaterialTextView>


        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/NewsToolbarID">


        <RelativeLayout
            android:id="@+id/ImageContier"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/imagebackground">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/ubuntureguiar"
                android:text="Please insert image"
                android:textSize="15sp">

            </com.google.android.material.textview.MaterialTextView>


            <ImageView
                android:id="@+id/PostImageID"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"></ImageView>

        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ImageContier"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:fontFamily="@font/ubuntureguiar"
            android:text="Your comments"
            android:textSize="@dimen/_12sdp">

        </com.google.android.material.textview.MaterialTextView>

        <EditText
            android:id="@+id/MessageTextUD"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_below="@+id/Message"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:background="@drawable/edittext_design"
            android:fontFamily="@font/ubuntureguiar"
            android:gravity="left"
            android:hint="Enter message"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp">

        </EditText>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/WebUri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MessageTextUD"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:fontFamily="@font/ubuntureguiar"
            android:text="Web Url"
            android:textSize="@dimen/_12sdp">

        </com.google.android.material.textview.MaterialTextView>


        <EditText
            android:id="@+id/WebsiteUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/WebUri"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:background="@drawable/edittext_design"
            android:hint="www.example.com"
            android:inputType="textWebEditText"
            android:padding="@dimen/_10sdp"
            android:singleLine="true"
            android:textSize="@dimen/_14sdp">

        </EditText>


        <RelativeLayout
            android:id="@+id/SubMitButtonID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/newsbottom"
            android:fontFamily="@font/ubuntureguiar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/job_button_ripple">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="Submit News"
                    android:textColor="@android:color/white"
                    android:textSize="15sp">

                </com.google.android.material.textview.MaterialTextView>
            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>