<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:background="@drawable/email_address"
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/email_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp">
            </ImageView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/EmailAddressID"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:text="Email Address"
                android:textColor="@color/carbon_black_87"
                android:fontFamily="@font/ubuntureguiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.material.textview.MaterialTextView>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/email_address"
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/password_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp">
            </ImageView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Password"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:text="Password"
                android:textColor="@color/carbon_black_87"
                android:fontFamily="@font/ubuntureguiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.material.textview.MaterialTextView>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>