<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="@dimen/_120sdp">

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/ubuntureguiar"
                android:textColor="@android:color/white"
                android:text="Parak Admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.material.textview.MaterialTextView>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>