<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomnavPage.Idcardpage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.card.MaterialCardView
            android:layout_marginLeft="@dimen/_25sdp"
            android:id="@+id/SearchCard"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/SearchTextID"
                    android:background="@null"
                    android:textSize="@dimen/_13sdp"
                    android:padding="@dimen/_10sdp"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="@dimen/_3sdp"
                    android:hint="@string/searchtext"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:layout_height="wrap_content">
                </EditText>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/UserCardListID"
            android:layout_margin="5dp"
            android:layout_below="@+id/SearchCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>


</RelativeLayout>