<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_15sdp"
    android:layout_height="wrap_content">



    <EditText
        android:id="@+id/DetailsInput"
        android:background="@drawable/news_edittext_back"
        android:layout_width="match_parent"
        android:textSize="@dimen/_13sdp"
        android:hint="Enter details"
        android:textColorHint="@color/carbon_black_54"
        android:gravity="start"
        android:padding="@dimen/_5sdp"
        android:fontFamily="@font/ubuntureguiar"
        android:textColor="@color/carbon_black_87"
        android:layout_height="@dimen/_70sdp">
    </EditText>

    <RelativeLayout
        android:layout_below="@id/DetailsInput"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:textColor="@color/carbon_white"
            android:layout_width="wrap_content"
            app:cornerRadius="@dimen/_10sdp"
            android:text="Image"
            android:id="@+id/ImageButtonID"
            android:visibility="gone"
            android:backgroundTint="@color/carbon_red_400"
            android:layout_height="wrap_content">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            app:cornerRadius="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:text="Update"
            android:id="@+id/UpdateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.button.MaterialButton>


    </RelativeLayout>


</RelativeLayout>