<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Navagation.OurTeam">


    <com.google.android.material.appbar.MaterialToolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/BackButtonID"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/back_ripple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/back_icon"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp">

                </ImageView>

            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/ubuntureguiar"
                android:textColor="@android:color/white"
                android:text="Our Team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.material.textview.MaterialTextView>

        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ShowTeamView"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/group"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_70sdp">

                </ImageView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_14sdp"
                    android:text="No team member added"
                    android:textColor="@color/graw"
                    android:fontFamily="@font/ubuntureguiar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.google.android.material.textview.MaterialTextView>

            </LinearLayout>

        </RelativeLayout>




     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/TeamListID"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

     </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/AddTeamID"
            android:backgroundTint="@color/carbon_teal_700"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/add_team"
            android:tint="@android:color/white"
            android:layout_marginRight="@dimen/_17sdp"
            android:layout_marginBottom="@dimen/_17sdp"
            android:layout_height="wrap_content">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>


    </RelativeLayout>


</LinearLayout>