<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        android:elevation="5dp"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/card_clikc_rippl"
            android:layout_height="match_parent">





            <RelativeLayout
                android:id="@+id/ProfileImageContinerID"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="170dp"
                android:background="@drawable/personstoke_oval"
                android:elevation="0.001dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/ProfileImage">

                </de.hdodenhof.circleimageview.CircleImageView>


            </RelativeLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/CardUserNameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ProfileImageContinerID"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:fontFamily="sans-serif"
                android:text="MR Sajib Toy"
                android:textColor="@android:color/black"
                android:textSize="22sp">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CardEmailAddress"
                android:visibility="gone"
                android:layout_below="@+id/CardUserNameID"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Sajibroy206@gmail.com"
                android:textSize="13sp">

            </com.google.android.material.textview.MaterialTextView>

            <RelativeLayout
                android:background="#ECFDEE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">


                <LinearLayout
                    android:id="@+id/TopBorderID"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:weightSum="4">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#47CC73">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#4CC961">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#4DC856">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#5FB44D">

                    </RelativeLayout>


                </LinearLayout>



                <RelativeLayout
                    android:id="@+id/MidLayouID"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_below="@+id/TopBorderID"
                    android:background="#5A9F46">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:elevation="0.01dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/CompanyNameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Company Name"
                            android:fontFamily="@font/ubuntureguiar"
                            android:textColor="@android:color/white"
                            android:textSize="23sp">

                        </com.google.android.material.textview.MaterialTextView>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/CompanyNameText"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/ubuntureguiar"

                            android:text="Company short descptrion"
                            android:textColor="@android:color/white"
                            android:textSize="13sp">

                        </com.google.android.material.textview.MaterialTextView>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/card_oval">

                    </RelativeLayout>


                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/BordrID"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/MidLayouID"
                    android:weightSum="4">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#47CC73">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#4CC961">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#4DC856">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#5FB44D">

                    </RelativeLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/BordrID">


                    <RelativeLayout
                        android:id="@+id/InfoBox"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_centerVertical="true">

                        <RelativeLayout
                            android:id="@+id/LeftSide"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:background="#5A9F46">

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/RightSide"
                            android:layout_toRightOf="@+id/LeftSide">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="4">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/IDNO"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:fontFamily="@font/ubuntureguiar"
                                        android:text="ID NO:"
                                        android:textSize="13sp">

                                    </com.google.android.material.textview.MaterialTextView>

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="5dp"
                                        android:id="@+id/CardIDNO"
                                        android:fontFamily="@font/ubuntureguiar"
                                        android:layout_toRightOf="@+id/IDNO"
                                        android:text="CSE06307511"
                                        android:textSize="13sp">

                                    </com.google.android.material.textview.MaterialTextView>


                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">



                                    <RelativeLayout
                                        android:layout_centerVertical="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">





                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/FullNameID"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="10dp"
                                            android:fontFamily="@font/ubuntureguiar"
                                            android:text="Full Name:"
                                            android:textSize="13sp">

                                        </com.google.android.material.textview.MaterialTextView>

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="5dp"
                                            android:id="@+id/CardFullname"
                                            android:fontFamily="@font/ubuntureguiar"
                                            android:layout_toRightOf="@+id/FullNameID"
                                            android:text="Sajib Roy"
                                            android:textSize="13sp">

                                        </com.google.android.material.textview.MaterialTextView>

                                    </RelativeLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <RelativeLayout
                                        android:layout_centerVertical="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">





                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/PhoneNumber"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="10dp"
                                            android:fontFamily="@font/ubuntureguiar"
                                            android:text="Number:"
                                            android:textSize="13sp">

                                        </com.google.android.material.textview.MaterialTextView>

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="5dp"
                                            android:layout_toRightOf="@+id/PhoneNumber"
                                            android:text="01771330378"
                                            android:fontFamily="@font/ubuntureguiar"
                                            android:id="@+id/CardPhoeNumber"
                                            android:textSize="13sp">

                                        </com.google.android.material.textview.MaterialTextView>

                                    </RelativeLayout>

                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">

                                    <RelativeLayout
                                        android:layout_centerVertical="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">





                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/Position"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="10dp"
                                            android:fontFamily="@font/ubuntureguiar"
                                            android:text="Position:"
                                            android:textSize="13sp">

                                        </com.google.android.material.textview.MaterialTextView>

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/VerifyStatus"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="5dp"
                                            android:layout_toRightOf="@+id/Position"
                                            android:textColor="@android:color/holo_orange_dark"
                                            android:text="Not Verify"
                                            android:fontFamily="@font/ubuntureguiar"
                                            android:textSize="13sp">

                                        </com.google.android.material.textview.MaterialTextView>

                                    </RelativeLayout>

                                </RelativeLayout>


                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/RightSide"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="#5A9F46">


                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_below="@+id/InfoBox"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:textSize="13sp"
                            android:text="barCode is hear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </com.google.android.material.textview.MaterialTextView>

                    </RelativeLayout>


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:weightSum="4">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#47CC73">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#4CC961">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#4DC856">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#5FB44D">

                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>