<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/TeamImage"
                    android:background="@drawable/profile_image_back"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp">

                </de.hdodenhof.circleimageview.CircleImageView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_below="@id/TeamImage"
                    android:id="@+id/Teamname"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/carbon_black"
                    android:fontFamily="@font/ubuntureguiar"
                    android:text="Team Name"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_below="@id/Teamname"
                    android:id="@+id/DesgnationID"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/carbon_black_54"
                    android:text="Teachers"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.google.android.material.textview.MaterialTextView>

            </RelativeLayout>
        </RelativeLayout>




    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>