<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/LayoutID"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/UserProfileImageID"
            android:layout_width="60dp"
            android:background="@drawable/profile_image_back"
            android:layout_height="60dp">

        </de.hdodenhof.circleimageview.CircleImageView>


        <RelativeLayout
            android:layout_toRightOf="@id/UserProfileImageID"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/UserNameTextID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="UserName"
                android:textColor="@android:color/black"
                android:textSize="17sp">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/UserTypingStatus"
                android:layout_below="@+id/UserNameTextID"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:visibility="visible"
                android:text="Phonenumber"
                android:layout_height="wrap_content">

            </com.google.android.material.textview.MaterialTextView>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>